APP_NAME=perpustakaan
APP_PORT=9050
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DB_NAME=perpustakaan
POSTGRESQL_USERNAME=root
POSTGRESQL_PASSWORD=root

BASIC_AUTH_USERNAME=test
BASIC_AUTH_PASSWORD=l8&2v7Ue9@7Q

PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALV6q0H1mtagqpli
//rIvatsry/PnMUgwxk1d23raD8MR4zVQ8CxjpXjs/1dOs9slnczAEYOjzSj3DLS
x06mjBz2z/6uVQJ/7F99tnTov8WycW5MFoDfCYthr+wHso0v2VMWmbefR951KLjg
/ND6NgKiF4/b/tcfAReXbKi2H9FjAgMBAAECgYEAtGhT42hDGuXxcjZGfoocc1PB
++eJ0zW0fVT3euAwa6zLXCeOCPr54evQvCh4FEfAdJLQzNQgbJYQir2awIc0dNHg
xXn7maMiz1GzKD2Oy2JNU04y22B2cs9Kxjdl0DStwWOYI4iyT59B2bSbXCp+HQHo
vAp8RFVTLiwZETPICNECQQDfLAgCxoJ69LcllHy7toyhIjLt0igoEI8HrundlMx7
qIBErg3ibtjfuKJLhjQI6KC94IKMQeTQdWf83OF2roVFAkEA0CydXCOtVI01YkjM
yOUxzUHprZHB3DFH9kULPaElN0B6Wy8aS7qdas5Vujb2MgaxzrDbBK95LE6L63qL
7ykChwJAf44ZHgz78u7/5xjRmjCifE6hsVBW519fgNK2lJFBtsP+XELnaK5Wgrhy
+pvADf94ME6sDyJyd7tDLkHJFB53yQJAdpekAbSVbuCO8/HTL/NZvrv4+pdZoC42
97X3pGFkCSjjS4T27wNd4FWxgscC1Bb6PmyEKRQp7LLGhRyoEVQEiwJBAKYIPQzx
iDsDOCTpXTn5OGxERdc/+I7EJfxthd33d0IOUTqlYqDiurAejCklwAMSncVGWZe6
ZQfsEQ2+Br3PDnY=
-----END PRIVATE KEY-----'

PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1eqtB9ZrWoKqZYv/6yL2rbK8v
z5zFIMMZNXdt62g/DEeM1UPAsY6V47P9XTrPbJZ3MwBGDo80o9wy0sdOpowc9s/+
rlUCf+xffbZ06L/FsnFuTBaA3wmLYa/sB7KNL9lTFpm3n0fedSi44PzQ+jYCoheP
2/7XHwEXl2yoth/RYwIDAQAB
-----END PUBLIC KEY-----'